/* 
    portfolio-1-start
*/
.as-portfolio-1 {
    &-area {
        background-color: #fff;
    }

    &-sec-title {
        .as-sec-title-1 {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .big-title {
            color: #e6e6e6;
            font-weight: 700;
            font-size: 240px;

            @media #{$xxxl} {
                font-size: 180px;
            }
            @media #{$xxl} {
                font-size: 170px;
            }
            @media #{$xl} {
                font-size: 150px;
            }
            @media #{$lg} {
                font-size: 130px;
            }
            @media #{$md} {
                font-size: 100px;
            }
            @media #{$xs} {
                font-size: 50px;
            }
            @media #{$sm} {
                font-size: 70px;
            }
        }
    }

    &-wrap {
        max-width: 1410px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media #{$xl,$lg} {
            gap: 30px;
        }
        @media #{$md,$xs} {
            gap: 30px;
            grid-template-columns: 1fr;
        }

        .left {
            display: flex;
            flex-direction: column;
            gap: 170px;

            @media #{$md,$xs} {
                gap: 50px;
            }
        }
        .right {
            display: flex;
            flex-direction: column;
            gap: 170px;
            align-items: end;
            padding-top: 270px;

            @media #{$md,$xs} {
                gap: 50px;
                padding: 0;
            }
        }
    }

    &-item {
        box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.13);
        border-radius: 10px;
        border: 10px solid #fff;
        background-color: #fff;

        .item-img {
            height: 390px;
            border-radius: 8px;
            margin-bottom: 26px;
        }
        

        .item-tags {
            position: absolute;
            bottom: 16px;
            right: 20px;
            z-index: 1;
            display: inline-flex;
            flex-wrap: wrap;
            gap: 10px;

            .link-elm {
                background: rgb(255 255 255 / 80%);
                color: var(--as-clr-h-1);
                font-size: 14px;
                padding: 5px 11px;
                border-radius: 8px;
                transition: all .5s var(--as-cube-1);

                &:hover {
                    color: #fff;
                    background: var(--as-clr-pr-1);
                }
            }

        }
        

        .title {
            font-weight: 600;
            font-size: 22px;
            margin-bottom: 6px;
            transition: all .4s var(--as-cube-1);
            
            &:hover {
                color: var(--as-clr-pr-1);
            }
        }

        .content-wrap {
            padding: 0 20px;
            margin-bottom: 10px;
        }

        &:is(.has-v2) {
            max-width: 560px;
            .item-tags {
                bottom: unset;
                top: 16px;
            }

            .item-img {
                height: 312px;
            }
        }
    }
    
    &-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        flex-wrap: wrap;
        margin-top: 65px;

        &-disc {
            max-width: 425px;
        }
    }
    
    &-counter {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        z-index: 1;

        .number {
            font-family: var(--as-font-2);
            font-size: 72px;
            font-weight: 600;
            color: #000;
            line-height: 1;
            margin-bottom: 0;
        }

        .title {
            font-size: 18px;
            color: #828282;

            span {
                display: block;
                line-height: .7;
                font-size: 40px;
                color: var(--as-clr-pr-1);
                font-weight: 700;
            }

        }
        
        &::after {
            content: "}";
            font-size: 69px;
            font-family: var(--as-font-1);
            font-weight: 300;
            margin-top: -15px;
            margin-left: -10px;
            color: var(--as-clr-pr-1);
        }

        &::before {
            content: "{";
            font-size: 69px;
            font-family: var(--as-font-1);
            font-weight: 300;
            margin-top: -15px;
            margin-right: -10px;
            color: var(--as-clr-pr-1);
        }
    }
    
    
    
    
}


/* 
    portfolio-1-end
*/

/* 
    portfolio-2-start
*/

.as-portfolio-2-bg-color {
    height: 500px; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: clip;
    position: relative;
    z-index: 1;

    @media #{$xl,$lg,$md,$xs} {
        display: none;
    }

    .circle {
        position: absolute;
        width: 0vh;
        height: 0vh;
        border-radius: 50%;
        background: #000;
        will-change: width, height, transform, border-radius;
    }
}
  

.as-portfolio-2 {
    &-area {
        padding-left: 24px;
        padding-right: 24px;
        background-color: #000;

        @media #{$xl,$lg,$md,$xs} {
            padding-top: 140px;
        }
    }

    &-sec-title {
        display: flex;
        align-items: start;
        gap: 60px;

        @media #{$xl,$lg,$md,$xs} {
            gap: 10px;
            flex-direction: column;
        }

        .as-subtitle-2 {
            background: linear-gradient(90deg, #666666 0%, rgba(245, 245, 245, 0) 50%, #666666 100%);
            color: #fff;

            &::after {
                background: #fff;
            }
            &::before {
                background: #fff;
            }
        }

        .as-sec-title-2 {
            color: #333333;
            font-size: 192px;
            letter-spacing: -0.01em;
            line-height: .7;
            font-weight: 600;

            @media #{$xl} {
                font-size: 45px;
            }
            
            @media #{$lg} {
                font-size: 42px;
            }
            
            @media #{$md} {
                font-size: 38px;
            }
            
            @media #{$xs} {
                font-size: 32px;
            }
            
            @media #{$sm} {
                font-size: 36px;
            }
        }
    }

    &-animation-title {
        color: #fff;
        display: flex;
        justify-content: space-between;
        font-size: 200px;
        letter-spacing: -0.01em;
        max-width: 1130px;
        margin-left: auto;
        margin-right: auto;
        line-height: .7;
        font-weight: 600;


        @media #{$xl} {
            font-size: 45px;
            display: block;
        }
        
        @media #{$lg} {
            font-size: 42px;
            display: block;
        }
        
        @media #{$md} {
            font-size: 38px;
            display: block;
        }
        
        @media #{$xs} {
            font-size: 32px;
            display: block;
        }
        
        @media #{$sm} {
            font-size: 36px;
            display: block;
        }
    }

    &-height {
        height: 4000px;

        @media #{$xl,$lg,$md,$xs} {
            height: auto;
        }
    }

    &-big-item {
        width: 100%;
        height: 840px;

        @media #{$xl,$lg,$md,$xs} {
            height: auto;
        }
    }

    &-item {
        height: 100%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        border-radius: 12px;

        @media #{$xl,$lg,$md,$xs} {
            height: 350px;
            position: unset;
            margin-bottom: 30px;
        }

        &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background: #0A0A0A;
            opacity: 36%;
            z-index: 1;
        }

        &-content {
            max-width: 1560px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            position: relative;
            z-index: 2;

            @media #{$xs} {
                flex-direction: column;
                gap: 20px;
            }

            .title {
                font-size: 80px;
                font-weight: 700;
                color: #fff;
                max-width: 490px;
                line-height: 1;
                transition: all .4s var(--as-cube-1);

                &:hover {
                    color: #000;
                }


                @media #{$xl,$lg,$md,$xs} {
                    font-size: 24px;
                }
            }

            .right-content {
                max-width: 390px;
            }

            .disc {
                color: #fff;
                margin-bottom: 30px;
            }


            .item-btn {
                width: 56px;
                height: 56px;
                background: #fff;
                border-radius: 50%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                color: #000;
                transition: all .4s var(--as-cube-1);

                &:hover {
                    background-color: #000;
                    color: #fff;
                }
            }
        }

        &:nth-child(2) {
            z-index: -1;
        }
        &:nth-child(3) {
            z-index: -2;
        }
    }

    &-sm-item {
        max-width: 508px;
        height: 488px;
        border-radius: 12px;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;

        @media #{$xl,$lg,$md,$xs} {
            display: none;
        }

        &-scroll {
            display: grid;
        }
    }

    &-item-img {
        max-width: 100%;
        height: 488px;
    }


    &-all-btn {
        margin-top: -120px;

        @media #{$xl,$lg,$md,$xs} {
            margin-top: 0px;
        }

        .as-pr-btn-2 {
            background-color: #3A3A3A;
            color: #fff;
        }
    }
    
}




/* 
    portfolio-2-end
*/
/* 
    portfolio-4-start
*/
.as-portfolio-4 {
    &-area {
        z-index: 2;
        background-color: #000;
    }
    &-wrap {
        margin-left: -60px;
        margin-right: -60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        @media #{$xxl,$xl,$lg} {
            margin-left: 0px;
            margin-right: 0px;
        }
        @media #{$md} {
            margin-left: 0px;
            margin-right: 0px;
            grid-template-columns: 1fr 1fr ;
        }
        @media #{$xs} {
            margin-left: 0px;
            margin-right: 0px;
            grid-template-columns: 1fr  ;
        }
        @media #{$sm} {
            margin-left: 0px;
            margin-right: 0px;
            grid-template-columns: 1fr 1fr ;
        }
    }
    &-item {
        height: 490px;
        border-radius: 8px;
        position: relative;
        z-index: 1;

        @media #{$xxl,$xl,$lg,$md,$xs} {
            height: 400px;
        }

        .item-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 78px;
            height: 78px;
            background: #fff;
            color: #000;
            position: absolute;
            bottom: 35px;
            right: 35px;
            border-radius: 50%;
            font-size: 32px;

            
            @media #{$xxl,$xl,$lg,$md,$xs} {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }
        }
    }
}
/* 
    portfolio-4-end
*/