/* 
    price-1-start
*/
.as-price-1 {
    &-sec-title {
        .sec-disc {
            max-width: 409px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;
        }
    }

    &-wrap {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 1.41fr;
        gap: 25px;
    }
    
    &-left {
        border-style: solid;
        border-width: 8px;
        border-color: rgb(255 255 255);
        border-radius: 10px;
        height: 565px;
        overflow: hidden;
        box-shadow: 0 0 1px rgb(0 0 0 / 40%);
        position: sticky;
        top: 100px;
    }

    &-ss {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        overflow: hidden;

        &-single {
            height: 330px;
        }
    }



    &-card {
        background-color: #e9e9e9;
        border-radius: 10px;
        border: 8px solid #fff;
        padding: 40px 40px;
        transition: all .5s var(--as-cube-1);
        position: sticky;
        top: 100px;
        box-shadow: 0 0 1px rgb(0 0 0 / 40%);

        .plan-name {
            font-size: 36px;
            color: #28100f;
            margin-bottom: 5px;
            transition: all .5s var(--as-cube-1);
        }

        .plan-disc {
            font-size: 18px;
            color: #343434;
            margin-bottom: 16px;
            transition: all .5s var(--as-cube-1);
        }

        .plan-price {
            font-size: 40px;
            font-weight: 500;
            font-family: var(--as-font-2);
            margin-bottom: 23px;
            transition: all .5s var(--as-cube-1);

            span {
                font-size: 18px;
                opacity: .7;
            }
            
        }

        .plan-list {
            display: flex;
            flex-direction: column;
            gap: 9px;
            margin-bottom: 33px;
            

            li {
                color: var(--as-clr-h-1);
                position: relative;
                z-index: 1;
                padding-left: 25px;
                transition: all .5s var(--as-cube-1);

                &::after {
                    content: "";
                    position: absolute;
                    top: 9px;
                    left: 0;
                    width: 8px;
                    height: 8px;
                    background-color: var(--as-clr-pr-1);
                    border-radius: 50%;
                }
            }
        }

        .plan-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: var(--as-clr-pr-1);
            color: #fff;
            border-radius: 8px;
            padding: 9px 15px;
            transition: all .5s var(--as-cube-1);
        }

        &:hover {
            background: var(--as-clr-pr-1);

            .plan-name, .plan-disc, .plan-price, .plan-list li {
                color: #fff;
            }

            .plan-btn {
                background: #000;
            }

        }


        &:not(:last-child) {
            margin-bottom: 25px;
        }
    }
    
    
}
/* 
    price-1-end
*/