/* 
    projects-3-start
*/
.as-projects-3 {
    &-area {
        background-color: #000;
    }
    &-bg-img {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        width: 100%;
    }

    &-bg-img-2 {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
    }


    &-sec-title {
        text-align: center;
        font-size: 150px;
        color: #fff;
        font-weight: 600;
        line-height: 1;
        display: flex;
        flex-direction: column;
        margin-bottom: 90px;

        @media #{$xxxl} {
            font-size: 130px;
        }
        @media #{$xxl} {
            font-size: 120px;
        }
        @media #{$xl} {
            font-size: 110px;
        }
        @media #{$lg} {
            font-size: 100px;
        }
        @media #{$md} {
            font-size: 80px;
        }
        @media #{$xs} {
            font-size: 40px;
        }
        @media #{$sm} {
            font-size: 60px;
        }

        .title-2 {
            display: inline-flex;
            justify-content: center;
            gap: 20px;
            align-items: center;


            .title-img {
                display: flex;
                gap: 20px;
                align-items: center;

                @media #{$xs} {
                    display: none;
                }
                @media #{$sm} {
                    display: flex;
                }

                &-elm {
                    width: 105px;
                    height: 105px; 
                    border-radius: 10px;
                    flex: 0 0 auto;
                    will-change: width, height;

                    img {
                        vertical-align: top;
                    }
                }
            }
        }
    }

    &-wrap {
        max-width: 1675px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        @media #{$md,$xs} {
            grid-template-columns: 1fr;
        }


        .item-col {
            display: flex;
            flex-direction: column;
            gap: 20px;

            @media #{$md} {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    }


    &-item {
        background-color: #171717;
        border-radius: 30px;
        border: 1px solid rgb(255 255 255 / 20%);
        padding: 1px;
        transition: var(--as-cube-2);

        &::before {
            content: '';
            position: absolute;
            top: -1px;
            left: 0;
            right: -1px;
            bottom: 0;
            border-radius: 30px;
            padding: 1px; 
            background: linear-gradient(220deg, var(--as-clr-pr-3) 0%, rgb(125 255 88 / 0%) 30%);
            z-index: -1; 
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
            transition: var(--as-cube-2);
            opacity: 0;
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: -1px;
            right: 0;
            bottom: -1px;
            border-radius: 30px;
            padding: 1px; 
            background: linear-gradient(45deg, var(--as-clr-pr-3) 0%, rgb(125 255 88 / 0%) 30%);
            z-index: -1; 
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
            transition: var(--as-cube-2);
            opacity: 0;
        }

        .categories {
            color: var(--as-clr-pr-3);
            position: absolute;
            right: 30px;
            top: 30px;
            z-index: 2;
            background: #000;
            border-radius: 100px;
            padding: 3px 13px;
            font-size: 17px;

            span {
                color: #fff;
                font-size: 15px;
            }
        }

        .item-img {
            height: 545px;
            border-radius: 30px 30px 0 0;
            @media #{$xxxl,$xxl,$xl,$lg,$md,$xs} {
                height: 410px;
            }

            &::after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: #171717;
                opacity: 83%;
                transition: var(--as-cube-2);
            }
        }

        .logo-img {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            transition: var(--as-cube-2);
            img {object-fit: contain;width: auto;height: auto !important;}
        }

        .title-x-date {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding: 29px 20px;
        }

        .title {
            font-size: 24px;
            color: #fff;
            font-weight: 600;
            transition: var(--as-cube-2);

            @media #{$xxxl,$xxl,$xl,$lg,$md,$xs} {
                font-size: 20px;
            }

            &:hover {
                color: var(--as-clr-pr-3);
                transform: translateX(3px);
            }
        }

        .date {
            font-size: 14px;
            color: #FEFEFE;
        }

        &:hover {
            border-color: transparent;
            &::after {
                opacity: 1;
            }
            &::before {
                opacity: 1;
            }
            .item-img {
                &::after {
                    opacity: 0;
                }
            }
            .logo-img {
                transform: scale(0);
                opacity: 0;
            }
        }


        &:is(.has-xs-size) {
            .item-img {
                height: 410px;
                @media #{$xxxl,$xxl,$xl,$lg,$md,$xs} {
                    height: 390px;
                }
            }
        }
        &:is(.has-sm-size) {
            .item-img {
                height: 715px;
                @media #{$xxxl,$xxl,$xl,$lg,$md,$xs} {
                    height: 450px;
                }
            }
        }
    }

    &-all-btn {
        .as-pr-btn-3 {
            background: #171717;
        }
    }
    
    
}


/* 
    projects-3-end
*/
/* 
    projects-4-start
*/
.as-projects-4-area {
    .as-portfolio-1-sec-title {

        .as-sec-title-1 {
            font-weight: 600;
            font-size: 90px;
            max-width: 1100px;

            @media #{$xxxl} {
                font-size: 80px;
            }

            @media #{$xxl} {
                font-size: 70px;
            }

            @media #{$xl} {
                font-size: 60px;
            }
            @media #{$lg} {
                font-size: 50px;
            }
            @media #{$md} {
                font-size: 40px;
            }
            @media #{$xs} {
                font-size: 28px;
            }
            @media #{$sm} {
                font-size: 30x;
            }
        }
    }
}
/* 
    projects-4-end
*/