
/* 
    services-1-start
*/
.as-services-1 {
    &-area {
        background-color: #fff;
    }
    &-container {
        max-width: 1570px;
        margin-left: auto;
        margin-right: auto;
    }
    &-sec-title {
        display: flex;
        align-items: end;
        justify-content: space-between;
        gap: 30px;

        @media #{$md,$xs} {
            flex-wrap: wrap;
        }

        .left {
            max-width: 550px;
        }
        .img-elm {
            margin-right: auto;
            width: 74px;
            height: 70px;
            border-radius: 10px;
            overflow: hidden;
            align-self: center;
        }

        .right {
            max-width: 470px;
        }

        .sec-disc {
            margin-bottom: 20px;
        }
    }

    &-wrap {
        display: flex;
        flex-direction: column;
        gap: 22px;
    }
    &-item {
        background-color: #eeeeee;
        border-radius: 20px;
        padding: 16px 16px;
        padding-left: 50px;
        border: 1px solid rgb(0 0 0 / 10%);
        display: grid;
        grid-template-columns: 1fr auto auto auto 3fr;
        align-items: center;
        gap: 20px;

        
        @media #{$md,$xs} {
            padding: 30px 20px;
            grid-template-columns: 1fr;
        }

        .item-tags {
            display: inline-flex;
            flex-wrap: wrap;
            gap: 10px;

            li {
                background: #fff;
                box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
                border-radius: 8px;
                font-size: 14px;
                color: var(--as-clr-h-1);
                padding: 7px 15px;
                
            }
        }

        .icon-elm {
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
            width: 90px;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;

            
            @media #{$md,$xs} {
                display: none;
            }
        }

            
        .right-content {
            display: flex;
            border-radius: 15px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
            justify-content: space-between;
            padding: 21px 40px;
            transition: all .5s var(--as-cube-1);
        }



        .title {
            font-size: 48px;
            transition: all .5s var(--as-cube-1);

            @media #{$xxxl,$xxl,$xl} {
                font-size: 35px;
            }
            @media #{$lg,$md} {
                font-size: 30px;
            }            
            @media #{$xs} {
                font-size: 22px;
            }
        }


        .star-icon {
            @media #{$md,$xs} {
                display: none;
            }
        }

        .title-wrap {
            position: relative;
            z-index: 1;
            width: 100%;

            .title {
                &:nth-child(2) {
                    text-align: center;
                    position: absolute;
                    top: 150%;
                    transform: translateY(-50%);
                    left: 0;
                    width: 100%;
                    opacity: 0;
                    color: #fff;
                    
                    a {
                        display: inline-flex;
                        gap: 15px;
                        align-items: center;
                    }
                }
            }
        }

        .number {
            font-size: 18px;
            font-family: var(--as-font-2);
            color: #B8B8B8;
            flex: 0 0 auto;
            transition: all .5s var(--as-cube-1);
            span {
                color: #5C5B5B;
                transition: all .5s var(--as-cube-1);
            }

            @media #{$xs} {
                display: none;
            }
        }

        &:hover {
            .right-content {
                background-color: var(--as-clr-h-1);
                border-radius: 100px;
            }
            .title-wrap {
                .title {
                    &:nth-child(1) {
                        transform: translateY(-120%);
                    }
                    &:nth-child(2) {
                        top: 50%;
                        opacity: 1;
                    }
                }
            }

            .number {
                color: var(--as-clr-pr-1);
                span {
                    color: #fff;
                }
            }
        }
    }
    
    


    
}

/* 
    services-1-end
*/
/* 
    services-2-start
*/
.as-services-2 {
    &-area {
        background-color: #fff;
        border-radius: 20px;

        .as-subtitle-2 {
            background: linear-gradient(90deg, #F5F5F5 0%, rgba(245, 245, 245, 0) 50%, #F5F5F5 100%);
        }

        .as-sec-title-2 {
            font-size: 72px;
            font-weight: 700;
            max-width: 1000px;
            margin-bottom: 30px;

            
            
            @media #{$xxl} {
                font-size: 55px;
            }
            
            @media #{$xl} {
                font-size: 45px;
            }
            
            @media #{$lg} {
                font-size: 42px;
            }
            
            @media #{$md} {
                font-size: 38px;
            }
            
            @media #{$xs} {
                font-size: 32px;
            }
            
            @media #{$sm} {
                font-size: 36px;
            }
        }

        .disc {
            max-width: 520px;
        }
    }


    &-wrap {
        max-width: 1065px;
        margin-left: auto;


    }

    &-item {
        position: relative;
        font-size: 60px;
        font-weight: 700;
        display: flex;
        gap: 80px;
        border-bottom: 2px solid #D9D9D9;
        line-height: 1;
        align-items: start;
        padding: 25px 0px;
        opacity: 32%;
        transition: all .5s var(--as-cube-1);

        @media #{$xxl,$xl,$lg} {
            font-size: 50px;
        }
        @media #{$md} {
            font-size: 40px;
        }

        @media #{$xs} {
            font-size: 30px;
            gap: 40px;
            flex-wrap: wrap;
        }

        .number {
            font-size: 22px;
            margin-top: 5px;
            font-weight: 500;
        }

        .item-img {
            width: 268px;
            height: 318px;
            border-radius: 8px;
            position: absolute;
            z-index: 1;
            will-change: transform, opacity;
            transform: translate3d(0, 0, 0);
            pointer-events: none;
            pointer-events: none;

            @media #{$lg,$md,$xs} {
                display: none;
            }
        }

        &:hover {
            opacity: 1;
        }
    }
    
}




/* 
    services-2-end
*/