
/* 
    success-2-start
*/
.as-success-2 {
    &-wrap {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &-sec-title {
        max-width: 480px;

        @media #{$xl} {
            max-width: 400px;
        }
        @media #{$lg} {
            max-width: 370px;
        }

        .as-sec-title-2 {
            font-size: 36px;

            @media #{$xs} {
                font-size: 32px;
            }
        }
    }

    &-experience {
        max-width: 650px;
        display: flex;
        gap: 40px;
        align-items: center;

        @media #{$lg,$md} {
            max-width: 560px;
        }

        @media #{$xs} {
            max-width: 560px;
            flex-wrap: wrap;
        }
        @media #{$sm} {
            max-width: 560px;
            flex-wrap: nowrap;
        }

        .number {
            width: 230px;
            height: 230px;
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            border-radius: 50%;
            color: #fff;
            font-size: 100px;

            .icon {
                width: 56px;
                height: 56px;
                font-size: 24px;
                background: #E3E2E2;
                border-radius: 50%;
                color: #000;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0;
                top: 0;
            }
        }

        .title {
            font-size: 24px;
            margin-bottom: 24px;
        }
        
    }


    &-wrap-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;

        @media #{$md} {
            grid-template-columns: 1fr 1fr;
        }
        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }
    
    &-item {
        display: flex;
        gap: 40px;
        border-top: 1px solid rgb(0 0 0 / 24%);
        padding-top: 20px;
        padding-left: 20px;

        .number {
            width: 32px;
            height: 32px;
            flex: 0 0 auto;
            background-color: #000;
            border-radius: 0 4px 4px 4px;
            font-size: 18px;
            color: #fff;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            &::after {
                width: 14px;
                height: 14px;
                content: "";
                border-radius: 0 3px 0 3px;
                background: #989898;
                position: absolute;
                top: -14px;
                left: -14px;
            }

            &::before {
                width: 6px;
                height: 6px;
                content: "";
                background: #BDBDBD;
                position: absolute;
                top: -20px;
                left: -20px;
            }
        }

        .disc {
            color: var(--as-clr-h-2);
        }
    }
    
    
}

/* 
    success-2-end
*/