/* 
    testimonial-1-start
*/
.as-testimonial-1 {
    &-sec-title {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    &-wrap {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr 1fr;

        @media #{$lg,$md} {
            grid-template-columns: 1fr 1fr ;
        }
        @media #{$xs} {
            grid-template-columns: 1fr ;
        }


        .item-col {
            display: flex;
            flex-direction: column;
            gap: 25px;

            &:nth-child(1) {
                padding-top: 70px;
            }
            &:nth-child(3) {
                padding-top: 70px;
            }
        }
    }

    &-item {
        border-radius: 10px;
        background: #fff;
        padding: 30px 30px;

        @media #{$lg,$md,$xs} {
            padding: 30px 20px;
        }

        .title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .comment {
            font-size: 20px;
            color: #6b6b6b;
            margin-bottom: 19px;
        }

        .author-x-logo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .item-author {
            display: flex;
            align-items: center;
            gap: 8px;

            &-img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }

            &-content {
                .name {
                    font-size: 20px;
                    margin-bottom: 5px;
                }

                .dg {
                    font-size: 15px;
                    color: #888888;
                }
            }
            
            
        }
        
    }
    &-video {
        width: 100%;
        height: 280px;
        border-radius: 10px;
        overflow: hidden;

        iframe {
            width: 100%;
            height: 100%;
        }
    }


    &-marquee {
        &-wrap {
            display: flex;
            gap: 10px;
        }
    }
}



/* 
    testimonial-1-end
*/
/* 
    testimonial-2-start
*/
.as-testimonial-2 {
    &-sec-title {
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-wrap: wrap;
    
        .as-subtitle-2 {
            flex: 0 0 auto;
            gap: 0 40px;
        }
    
        .as-sec-title-2 {
            max-width: 870px;
        }
        
    }

    &-wrap {
        display: grid;
        gap: 200px;

        // @media #{$md} {
        //     grid-template-columns: 1fr 1fr;
        // }
        // @media #{$xs} {
        //     grid-template-columns: 1fr;
        // }

        .item-col {
            display: flex;
            justify-content: space-between;
            gap: 40px;


            @media #{$xs} {
                flex-wrap: wrap;
            }

            &:nth-child(2) {
                justify-content: end;
            }
        }

        &-big-title {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 230px;
            line-height: 1;
            font-weight: 700;
            opacity: .08;
            z-index: -1;
            
            @media #{$xxl} {
                font-size: 230px;
            }
            @media #{$xl} {
                font-size: 200px;
            }
            @media #{$lg} {
                font-size: 160px;
            }
            @media #{$md} {
                font-size: 110px;
            }
            @media #{$xs} {
                font-size: 50px;
            }
            @media #{$sm} {
                font-size: 70px;
            }
        }
    }
    
    &-item {
        border: 1px solid rgb(0 0 0 / 6%);
        border-radius: 20px;
        padding: 45px 42px;
        background: #fff;
        outline: 7px solid #fff;
        box-shadow: 0px 0px 28px rgba(10, 10, 10, 0.16);
        max-width: 420px;

        @media #{$xl,$lg,$md,$xs} {
            padding: 45px 20px;
        }
            
        .name-x-img {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            margin-bottom: 65px;
            justify-content: space-between;

        }
        .icon-elm {
            font-size: 65px;
            line-height: 1;
            opacity: 20%;
            margin-bottom: 30px;
        }

        .author-img {
            width: 96px;
            flex: 0 0  auto;
            height: 112px;
            border-radius: 8px;
        }

        .name {
            font-size: 20px;
            margin-bottom: 6px;
        }

        .bio {
            color: #515151;
        }
        .comment {
            font-size: 22px;
            font-weight: 300;
            color: #000;
            margin-bottom: -10px;

            
            @media #{$xl,$lg,$md,$xs} {
                font-size: 18px;
            }
        }
    
    }
    
    
}

/* 
    testimonial-2-end
*/